export default {
  items: [
    // {
    //   name: "Generator",
    //   url: "/generator",
    //   icon: "ni ni-archive-2 text-green",
    //   role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN'],
    //   solutions: "",
    //   child: [],
    // },

    // GENERAL
    {
      // isParent: true,
      name: "GENERAL",
      icon: "ni ni-app text-green",
      role: [],
      solutions: "",
      child: [{
          name: "Dashboard",
          url: "/general/dashboard",
          role: [],
          solutions: "",
          child: [],
        },
        {
          name: "Profil Saya",
          url: "/general/myprofile",
          role: [],
          solutions: "",
          child: [],
        },
        // {
        //   name: "Notifikasi",
        //   url: "/general/notifikasi",
        //   role: [],
        //   solutions: "",
        //   child: [],
        // },
        // {
        //   name: "Info Broadcast",
        //   url: "/general/info_broadcast",
        //   role: [],
        //   solutions: "",
        //   child: [],
        // },
        // {
        //   name: "Berita & Info",
        //   url: "/general/berita_info",
        //   role: [],
        //   solutions: "",
        //   child: [],
        // },
        // {
        //   name: "FAQ",
        //   url: "/general/faq",
        //   role: [],
        //   solutions: "",
        //   child: [],
        // },
      ],
    },

    // DATA
    {
      // isParent: true,
      name: "DATA",
      role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN'],
      solutions: "",
      icon: "ni ni-money-coins text-green",
      child: [
        {
          name: "Data Notifikasi",
          url: "/admin_server/data_Notifikasi_office",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN'],
          solutions: "",
          child: [],
        }, 
        {
          name: "Data Company",
          url: "/admin_server/company_office",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN'],
          solutions: "",
          child: [],
        },
        {
          name: "Template Pipeline",
          url: "/admin_server/crm_pipeline",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN'],
          solutions: "",
          child: [],
        },
        // {
        //   name: "Server Monitoring",
        //   url: "/admin_server/server_monitoring_office",
        //   role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN'],
        //   solutions: "",
        //   child: [],
        // },
        // {
        //     name: "Data Super Admin",
        //     url: "/admin_server/data_super_admin_office",
        //     role:[],solutions: "",
        //     child: [],
        // },
        {
          name: "Data Admin",
          url: "/admin_server/data_admin_office",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN'],
          solutions: "",
          child: [],
        },
        {
          name: "Data User",
          url: "/admin_server/data_user_office",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN'],
          solutions: "",
          child: [],
        },
        {
          name: "Data Device",
          url: "/admin_server/data_device",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN'],
          solutions: "",
          child: [],
        },
        // {
        //   name: "Data  Broadcast",
        //   url: "/admin_server/data_broadcast_office",
        //   role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN'],
        //   solutions: "",
        //   child: [],
        // },
        // {
        //   name: "Berita & Info",
        //   url: "/admin_server/berita_info_office",
        //   role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN'],
        //   solutions: "",
        //   child: [],
        // },
        {
          name: "Data FAQ",
          url: "/admin_server/data_faq_office",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN'],
          solutions: "",
          child: [],
        },
        {
          name: "Data Gambar",
          url: "/admin_server/data_gambar_office",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN'],
          solutions: "",
          child: [],
        },
        {
          name: "Data Wilayah",
          url: "/admin_server/data_wilayah_office",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN'],
          solutions: "",
          child: [],
        },
        
      ],
    },

    // ABSEN
    {
      // isParent: true,
      name: "AKSES & ABSEN",
      icon: "ni ni-active-40 text-green",
      role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_ABSEN'],
      solutions: "ATTENDANCE",
      child: [{
          name: "Data Pengguna",
          url: "/absen/absen_pengguna",
          role: [],
          solutions: "ATTENDANCE",
          child: [],
        },
        {
          name: "Data Shift",
          url: "/absen/absen_shift",
          role: [],
          solutions: "ATTENDANCE",
          child: [],
        },
        {
          name: "Data Absensi",
          url: "/absen/data_absensi",
          role: [],
          solutions: "ATTENDANCE",
          child: [],
        },
        {
          name: "Laporan Absensi",
          url: "/absen/data_absensi/laporan",
          role: [],
          solutions: "ATTENDANCE",
          child: [],
        },
        {
          name: "Data Akses",
          url: "/akses/akses_mesin",
          role: [],
          solutions: "ACCESS",
          child: [],
        },
        // {
        //   name: "Laporan Absensi",
        //   url: "/absen/absen_laporan",
        //   role: [],
        //   solutions: "ATTENDANCE",
        //   child: [],
        // },
        // {
        //   name: "Data Cuti",
        //   url: "/absen/absen_cuti",
        //   role: [],
        //   solutions: "ATTENDANCE",
        //   child: [],
        // },
      ],
    },

    // Transaction
    {
      // isParent: true,
      name: "TRANSACTION",
      icon: "ni ni-credit-card text-green",
      role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_IMPLEMENTATOR', 'ROLE_ADMIN_PARTNER'],
      solutions: "INVOICE",
      child: [
        // {
        //   name: "Saldo Admin",
        //   url: "/transaction/saldo_admin",
        //   role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_IMPLEMENTATOR', 'ROLE_ADMIN_PARTNER'],
        //   solutions: "TRANSACTION",
        //   child: [],
        // },
        // {
        //   name: "Saldo Merchant",
        //   url: "/transaction/saldo_merchant",
        //   role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_IMPLEMENTATOR', 'ROLE_ADMIN_PARTNER'],
        //   solutions: "TRANSACTION",
        //   child: [],
        // },
        // {
        //   name: "Saldo User",
        //   url: "/transaction/saldo_user",
        //   role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_IMPLEMENTATOR', 'ROLE_ADMIN_PARTNER'],
        //   solutions: "TRANSACTION",
        //   child: [],
        // },
        // {
        //   name: "Saldo Device",
        //   url: "/transaction/saldo_mesin",
        //   role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_IMPLEMENTATOR', 'ROLE_ADMIN_PARTNER'],
        //   solutions: "TRANSACTION",
        //   child: [],
        // },
        // {
        //   name: "Menu Kasir",
        //   url: "/transaction/menu_kasir",
        //   role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_IMPLEMENTATOR', 'ROLE_ADMIN_PARTNER'],
        //   solutions: "TRANSACTION",
        //   child: [],
        // },
        // {
        //   name: "Data Transaksi",
        //   url: "/transaction/data_transaksi",
        //   role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_IMPLEMENTATOR', 'ROLE_ADMIN_PARTNER'],
        //   solutions: "TRANSACTION",
        //   child: [],
        // },
        // {
        //   name: "Data Mutasi",
        //   url: "/transaction/data_mutasi",
        //   role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_IMPLEMENTATOR', 'ROLE_ADMIN_PARTNER'],
        //   solutions: "TRANSACTION",
        //   child: [],
        // },
        {
          name: "Invoice",
          url: "/transaction/invoice",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_IMPLEMENTATOR', 'ROLE_ADMIN_PARTNER'],
          solutions: "INVOICE",
          child: [],
        },
        {
          name: "Setting Invoice",
          url: "/transaction/settingInvoice/",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_IMPLEMENTATOR', 'ROLE_ADMIN_PARTNER'],
          solutions: "INVOICE",
          child: [],
        },
      ],
    },

    // DOCUMENT

    {
      // isParent: true,
      name: "DOCUMENT",
      icon: "ni ni-folder-17 text-green",
      role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_IMPLEMENTATOR', 'ROLE_ADMIN_PARTNER'],
      solutions: "DOCUMENT",
      child: [
        {
          name: "Document",
          url: "/document/document",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_IMPLEMENTATOR', 'ROLE_ADMIN_PARTNER'],
          solutions: "DOCUMENT",
          child: [],
        },
        {
          name: "Setting Document",
          url: "/document/settingDocument/",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_IMPLEMENTATOR', 'ROLE_ADMIN_PARTNER'],
          solutions: "DOCUMENT",
          child: [],
        },
      ],
    },

    // CHAT
    
    // {
    //   name: "CHAT & SUPPORT",
    //   icon: "ni ni-archive-2 text-green",
    //   role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_CS'],
    //   solutions: "",
    //   child: [
    //     {
    //       name: "Chat",
    //       url: "/chat/cs",
    //       role: [],
    //       solutions: "",
    //       child: [],
    //     }, 
    //     {
    //       name: "Ticket Support",
    //       url: "/chat/ticket_support",
    //       role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_CUSTOMER', 'ROLE_IMPLEMENTATOR', 'ROLE_SALES', 'ROLE_ADMIN_PARTNER'],
    //       solutions: "",
    //       child: [],
    //     },
    //   ],
    // },

    // CRM KATALIS
    {
      // isParent: true,
      name: "CRM KATALIS",
      icon: "ni ni-single-02 text-green",
      role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_CUSTOMER', 'ROLE_IMPLEMENTATOR', 'ROLE_SALES', 'ROLE_ADMIN_PARTNER'],
      solutions: "CRM_KATALIS",
      child: [{
          name: "Data Customer",
          url: "/crm/crm_customer",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_CUSTOMER', 'ROLE_IMPLEMENTATOR', 'ROLE_SALES', 'ROLE_ADMIN_PARTNER'],
          solutions: "CRM_KATALIS",
          child: [],
        },
        {
          name: "Data Member",
          url: "/crm/crm_member_temp",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_CUSTOMER', 'ROLE_IMPLEMENTATOR', 'ROLE_SALES', 'ROLE_ADMIN_PARTNER'],
          solutions: "CRM_KATALIS",
          child: [],
        },
        {
          name: "Preview Member",
          url: "/crm/crm_preview_member",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_CUSTOMER', 'ROLE_IMPLEMENTATOR', 'ROLE_SALES', 'ROLE_ADMIN_PARTNER'],
          solutions: "CRM_KATALIS",
          child: [],
        },
        // {
        //   name: "Proses Kartu",
        //   url: "/crm/crm_proses_kartu",
        //   role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_CUSTOMER', 'ROLE_IMPLEMENTATOR', 'ROLE_SALES', 'ROLE_ADMIN_PARTNER'],
        //   solutions: "CRM_KATALIS",
        //   child: [],
        // },
        // {
        //   name: "Card Mapping",
        //   url: "/crm/crm_card_mapping",
        //   role: [],
        //   solutions: "CRM_KATALIS",
        //   child: [],
        // },
      ],
    },

    // CRM PPDB
    {
      // isParent: true,
      name: "CRM PPDB",
      icon: "ni ni-hat-3 text-green",
      role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_IMPLEMENTATOR', 'ROLE_ADMIN_PARTNER'],
      solutions: "CRM_PPDB",
      child: [{
          name: "Data Pendaftar",
          url: "/crm_ppdb/pendaftar",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_IMPLEMENTATOR', 'ROLE_ADMIN_PARTNER'],
          solutions: "CRM_PPDB",
          child: [],
        },
        {
          name: "Informasi PPDB",
          url: "/crm_ppdb/settingInfo",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_IMPLEMENTATOR', 'ROLE_ADMIN_PARTNER'],
          solutions: "CRM_PPDB",
          child: [],
        },
        // {
        //   name: "Invoice",
        //   url: "/crm_ppdb/invoice",
        //   role: ['ROLE_SUPER_ADMIN'],
        //   solutions: "CRM_PPDB",
        //   child: [],
        // },
        // {
        //   name: "Pengumuman",
        //   url: "/crm_ppdb/pengumuman",
        //   role: ['ROLE_SUPER_ADMIN'],
        //   solutions: "CRM_PPDB",
        //   child: [],
        // },
      ],
    },

    // CRM PDAM
    // {
    //   isParent: true,
    //   name: "CRM PDAM",
    //   icon: "ni ni-single-02 text-green",
    //   role: ['ROLE_SUPER_ADMIN'],
    //   solutions: "CRM_PDAM",
    //   child: [
    //     {
    //       name: "Sambungan Baru",
    //       url: "/crm_pdam",
    //       role: ['ROLE_SUPER_ADMIN'],
    //       solutions: "CRM_PDAM",
    //       child: [],
    //     },     
    //     {
    //       name: "Info PDAM",
    //       url: "/crm_pdam/info",
    //       role: ['ROLE_SUPER_ADMIN'],
    //       solutions: "CRM_PDAM",
    //       child: [],
    //     },
    //   ],
    // },

    // WEBSITE
    {
      // isParent: true,
      name: "WEBSITE",
      icon: "ni ni-world-2 text-green",
      role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_WEBSITE'],
      solutions: "WEBSITE",
      child: [
       
        {
          name: "About",
          url: "/website/website_about",
          role: [],
          solutions: "WEBSITE",
          child: [],
        },
        
        {
          name: "Academic",
          url: "/website/website_academic",
          role: [],
          solutions: "WEBSITE",
          child: [],
        },
        {
          name: "Achievement",
          url: "/website/website_achiev",
          role: [],
          solutions: "WEBSITE",
          child: [],
        },
        {
          name: "Agenda",
          url: "/website/website_agenda",
          role: [],
          solutions: "WEBSITE",
          child: [],
        },
        {
          name: "Alumni",
          url: "/website/website_alumni",
          role: [],
          solutions: "WEBSITE",
          child: [],
        },
        {
          name: "Extracurricular",
          url: "/website/website_excul",
          role: [],
          solutions: "WEBSITE",
          child: [],
        },
        {
          name: "Facility",
          url: "/website/website_facility",
          role: [],
          solutions: "WEBSITE",
          child: [],
        },
        {
          name: "Faq",
          url: "/website/website_faq",
          role: [],
          solutions: "WEBSITE",
          child: [],
        },
        
        {
          name: "Gallery",
          url: "/website/website_gallery",
          role: [],
          solutions: "WEBSITE",
          child: [],
        },
        {
          name: "Home",
          url: "/website/website_home",
          role: [],
          solutions: "WEBSITE",
          child: [],
        },
        {
          name: "Management Office & Teacher",
          url: "/website/website_management",
          role: [],
          solutions: "WEBSITE",
          child: [],
        },
        // {
        //   name: "Menu",
        //   url: "/website/website_menu",
        //   role: [],
        //   solutions: "WEBSITE",
        //   child: [],
        // },
        // {
        //   name: "Form",
        //   url: "/website/website_form",
        //   role: [],
        //   solutions: "WEBSITE",
        //   child: [],
        // },
        {
          name: "News",
          url: "/website/website_news",
          role: [],
          solutions: "WEBSITE",
          child: [],
        },
        {
          name: "Program",
          url: "/website/website_program",
          role: [],
          solutions: "WEBSITE",
          child: [],
        },
        {
          name: "Slider",
          url: "/website/website_slider",
          role: [],
          solutions: "WEBSITE",
          child: [],
        },
        // {
        //   name: "Page",
        //   url: "/website/website_page",
        //   role: [],
        //   solutions: "WEBSITE",
        //   child: [],
        // },
       
        // {
        //   name: "Table",
        //   url: "/website/website_table",
        //   role: [],
        //   solutions: "WEBSITE",
        //   child: [],
        // },
        // {
        //   name: "Video",
        //   url: "/website/website_video",
        //   role: [],
        //   solutions: "WEBSITE",
        //   child: [],
        // },
        {
          name: "Testimoni",
          url: "/website/website_testimoni",
          role: [],
          solutions: "WEBSITE",
          child: [],
        },
        {
          name: "Weekly",
          url: "/website/website_weekly",
          role: [],
          solutions: "WEBSITE",
          child: [],
        },
        
      ],
    },

    // ANTRIAN
    {
      // isParent: true,
      name: "ANTRIAN",
      icon: "ni ni-ungroup text-green",
      role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_EMPLOYEE', 'ROLE_BRANCH'],
      solutions: "QUEUE",
      child: [
        {
          name: "Data Suara (Audio)",
          url: "/antrian/suara",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_EMPLOYEE', 'ROLE_BRANCH'],
          solutions: "QUEUE",
          child: [],
        },
        {
          name: "Data Cabang",
          url: "/antrian/cabang",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN'],
          solutions: "QUEUE",
          child: [],
        },
        {
          name: "Jenis Layanan",
          url: "/antrian/jenis_layanan",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN'],
          solutions: "QUEUE",
          child: [],
        },
        {
          name: "Data User Loket",
          url: "/antrian/loket",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_EMPLOYEE', 'ROLE_BRANCH'],
          solutions: "QUEUE",
          child: [],
        },
        {
          name: "Data Device",
          url: "/antrian/device",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_EMPLOYEE', 'ROLE_BRANCH'],
          solutions: "QUEUE",
          child: [],
        },
        {
          name: "Jadwal Layanan",
          url: "/antrian/jadwal_layanan",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_EMPLOYEE', 'ROLE_BRANCH'],
          solutions: "QUEUE",
          child: [],
        },
        {
          name: "Data Antrian",
          url: "/antrian/antrian",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_EMPLOYEE', 'ROLE_BRANCH'],
          solutions: "QUEUE",
          child: [],
        },
        {
          name: "Data Pelanggan",
          url: "/antrian/pelanggan",
          role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_EMPLOYEE', 'ROLE_BRANCH'],
          solutions: "QUEUE",
          child: [],
        },
      ],
    },

    // POS
    {
      // isParent: true,
      name: "POS",
      icon: "ni ni-cart text-green",
      role: ['ROLE_SUPER_ADMIN', 'ROLE_ADMIN', 'ROLE_POS'],
      solutions: "STORE",
      child: [
        {
          name: "Kategori Produk",
          url: "/pos/kategori",
          role: [],
          solutions: "STORE",
          child: [],
        },
        {
          name: "Data Produk",
          url: "/pos/product",
          role: [],
          solutions: "STORE",
          child: [],
        },
        {
          name: "Data History Transaksi",
          url: "/pos/history",
          role: [],
          solutions: "STORE",
          child: [],
        },
        // {
        //   name: "Data Penjualan",
        //   url: "/pos/tokouser",
        //   role: [],
        //   solutions: "STORE",
        //   child: [],
        // },
      ],
    },

  ],
};
